{
  "name": "palavrim",
  "type": "module",
  "version": "0.1.0",
  "description": "just another wordle clone",
  "main": "dist/index.js",
  "scripts": {
    "build:client": "webpack",
    "build": "npm run build:client",
    "dev:client": "webpack serve --open",
    "dev:server": "nodemon -r dotenv-flow/config src/server/main.js",
    "dev": "cross-env NODE_ENV=development concurrently --kill-others 'npm run dev:client' 'npm run dev:server'",
    "start": "node -r dotenv-flow/config src/server/main.js",
    "prestart": "npm run build:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/palavrim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sombriks/palavrim/issues"
  },
  "homepage": "https://github.com/sombriks/palavrim#readme",
  "dependencies": {
    "@vscode/sqlite3": "^5.0.7",
    "axios": "^0.25.0",
    "dexie": "^3.2.0",
    "express": "^4.17.2",
    "knex": "^1.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "pg": "^8.7.1",
    "uid": "^2.0.0",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.29",
    "concurrently": "^7.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "vue-loader": "^17.0.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "nodemonConfig": {
    "ignore": [
      "src/client/*"
    ]
  }
}
